[uwsgi]
chdir = /home/EC

module=manage
callable=app
master=true
processes=4
plugin=python3

chmod-socket=666
logfile-chmod=644
procname-prefix-spaced=EC
py-autoreload=1
#http=0.0.0.0:5000

vacuum=true
socket=%(chdir)/uwsgi/uwsgi.sock
stats=%(chdir)/uwsgi/uwsgi.status
pidfile=%(chdir)/uwsgi/uwsgi.pid
daemonize=%(chdir)/uwsgi/uwsgi.log